MINIO_ACCESS_KEY="op://dev/minio/username"
MINIO_SECRET_KEY="op://dev/minio/password"
MINIO_ENDPOINT="op://dev/minio/add more/URL"
DOMAIN="op://dev/minio/add more/DOMAIN"
ASSET_DOMAIN="op://dev/minio/add more/ASSET_DOMAIN"
